.container {
  position: relative;

  display: grid;
  grid-template-columns: 0fr 1fr;

  height: 20%;
  padding: 10px 10px 10px 12%;

  transition: grid-template-columns 1s ease, color 1s ease, background-color 1s ease;

  .description {
    font-size: calc(1 * var(--vh));
    opacity: 0;

    width: 0;

    display: flex;
    align-self: center;

    margin-right: 30%;
    transition: opacity 0s ease;
  }

  .wrapper {
    display: flex;

    .id, .name {
      line-height: calc(4 * var(--vh));
      font-weight: bold;

      max-width: fit-content;

      flex: 1;
    }

    .id {
      font-size: calc(5 * var(--vh));

      transition: color 1s ease;

      margin-right: 30%;
    }

    .dummy {
      flex: 0;

      transition: flex 1s ease;
    }

    .name {
      white-space: nowrap;
      font-size: calc(1.8 * var(--vh));
      transition: width 1s ease, opacity 1s ease;
    }
  }

  &:hover {
    grid-template-columns: 4fr 1fr;

    background-color: #000;
    color: #fff;

    .description {
      opacity: 1;
      width: auto;

      transition: opacity 1s ease .5s, width 2s ease 8s;
    }

    .wrapper {
      .id {
        padding-left: 5px;
        color: #0f0;
      }
      .name {
        padding-left: 5px;
        width: 0;
        opacity: 0;

        transition: width 1s ease, opacity .2s ease;
      }
      .dummy {
        flex: auto;
      }
    }
  }
}
